{
  "name": "raco-hotels",
  "workspaces": [
    "packages/*",
    "frontend",
    "backend"
  ],
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "prepare": "husky install",
    "commitlint": "commitlint --edit",
    "dev": "concurrently -n FE,BE -c cyan,magenta \"yarn --cwd frontend dev\" \"yarn --cwd backend dev\"",
    "dev:frontend": "yarn --cwd frontend dev",
    "dev:backend": "yarn --cwd backend dev",
    "build": "yarn workspaces foreach -At run build",
    "typecheck": "yarn workspaces foreach -At run typecheck",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250704.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^8.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-router": "^7.8.0",
    "react-router-dom": "^7.8.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
